<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: http://api.forismatic.com http://api.openweathermap.org https://api.tfl.gov.uk 'unsafe-eval'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; media-src *; font-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <title>Smart Mirror</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100|Roboto:100italic,100,400" rel="stylesheet" type="text/css">
        <link href="assets/css/owfont/css/owfont-regular.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="time"></div>
        <div id="date"></div>

        <!-- <div id="greeting"></div> -->
        <div id="quote"></div>
        
        <div id="weather" class="group">
            <div class="col span_1_of_5"></div>
            <div class="col span_1_of_5"></div>
            <div class="col span_1_of_5"></div>
            <div class="col span_1_of_5"></div>
            <div class="col span_1_of_5"></div>
        </div>
        
        <div id="transport">
            <div class="group">
                <div class="col span_2_of_4 name"></div>
                <div class="col span_2_of_4 status"></div>
            </div>
            <div class="group">
                <div class="col span_2_of_4 name"></div>
                <div class="col span_2_of_4 status"></div>
            </div>
            <div class="group">
                <div class="col span_2_of_4 name"></div>
                <div class="col span_2_of_4 status"></div>
            </div>
            <div class="group">
                <div class="col span_2_of_4 name"></div>
                <div class="col span_2_of_4 status"></div>
            </div>
        </div>

        <script src="cordova.js"></script>
        <script src="assets/js/timedate.js"></script>
        <script src="assets/js/greeting.js"></script>
        <script src="assets/js/weather.js"></script>
        <script src="assets/js/transport.js"></script>
        <script src="assets/js/smartmirror.js"></script>
    </body>
</html>
